<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>8.5873199158667303e+25</TD>
      <TD>4.2364029214075119e-12</TD>
      <TD>1.3830069278724382e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.6579524293008744e+26</TD>
      <TD>2.2738552567974821e-12</TD>
      <TD>8.3218064586248101e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.2010068406872309e+26</TD>
      <TD>1.7828705517626586e-12</TD>
      <TD>9.3777612927051525e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>6.1801631585482279e+26</TD>
      <TD>1.0862029324275084e-12</TD>
      <TD>8.7094051449468901e-13</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
