<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>8.5931473351355145e+25</TD>
      <TD>1.334284567429661e-11</TD>
      <TD>5.0492733910127758e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.659079247757556e+26</TD>
      <TD>5.8417313343097946e-12</TD>
      <TD>2.4750150171153431e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.2031829838755213e+26</TD>
      <TD>5.793625006649468e-12</TD>
      <TD>2.6155182601278418e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>6.1843702238847679e+26</TD>
      <TD>3.2665683144302826e-12</TD>
      <TD>2.4695488767525896e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.1940151835552098e+27</TD>
      <TD>6.0495252375924549e-12</TD>
      <TD>9.2754489729246344e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
