<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="double" name="Denergy" unit="Hz"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>3.1233168428844311e+25</TD>
      <TD>2.0476817696669802e-08</TD>
      <TD>7.0525495359921205e+24</TD>
      <TD>1.181560498946221e-08</TD>
     </TR>
     <TR>
      <TD>4.936567056153019e+25</TD>
      <TD>1.015068327670034e-08</TD>
      <TD>1.1081645189238481e+25</TD>
      <TD>4.0602733106801341e-09</TD>
     </TR>
     <TR>
      <TD>7.8028516311744666e+25</TD>
      <TD>8.5423678068469175e-09</TD>
      <TD>1.7581200560976001e+25</TD>
      <TD>3.2701251760585843e-09</TD>
     </TR>
     <TR>
      <TD>1.2333438275528853e+26</TD>
      <TD>1.5131311159644798e-08</TD>
      <TD>2.7723940485762969e+25</TD>
      <TD>3.0345990424852374e-09</TD>
     </TR>
     <TR>
      <TD>1.9494555533318221e+26</TD>
      <TD>7.0921088993144814e-09</TD>
      <TD>4.3886023097455949e+25</TD>
      <TD>2.7910208296861684e-09</TD>
     </TR>
     <TR>
      <TD>3.0813163678817971e+26</TD>
      <TD>7.7793870203113081e-09</TD>
      <TD>6.9301025553281353e+25</TD>
      <TD>2.7579097797759154e-09</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
