<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>3.5736189994613204e+25</TD>
      <TD>2.4775470895977233e-11</TD>
      <TD>5.9009864044579035e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.6638257128336341e+25</TD>
      <TD>8.5314036232745516e-12</TD>
      <TD>3.22672518739673e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>8.976543661472604e+25</TD>
      <TD>2.3690106034460895e-12</TD>
      <TD>2.0098997125923526e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.4226869015630332e+26</TD>
      <TD>3.6389915280221739e-12</TD>
      <TD>2.0247612299241596e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
