<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="double" name="Denergy" unit="Hz"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1.1908597546803302e+26</TD>
      <TD>6.280532134800001e-07</TD>
      <TD>3.4456348231867419e+25</TD>
      <TD>5.4474003210000008e-08</TD>
     </TR>
     <TR>
      <TD>2.1616824785466296e+26</TD>
      <TD>4.8225514606500009e-07</TD>
      <TD>6.2625924154762542e+25</TD>
      <TD>6.2484886035e-08</TD>
     </TR>
     <TR>
      <TD>3.9243967144084787e+26</TD>
      <TD>4.7424426324000006e-07</TD>
      <TD>1.1364549943142236e+26</TD>
      <TD>9.1324064205000011e-08</TD>
     </TR>
     <TR>
      <TD>7.1246056186103399e+26</TD>
      <TD>3.3004837239000001e-07</TD>
      <TD>2.0637539098876383e+26</TD>
      <TD>1.2657194863500003e-07</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
