<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>2.73010341485171e+25</TD>
      <TD>8.1989199648829776e-12</TD>
      <TD>2.5737000008344776e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>6.9303443542630955e+25</TD>
      <TD>2.1044074119590502e-12</TD>
      <TD>6.6309188010559151e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.7592613470706134e+26</TD>
      <TD>1.1926146990792961e-12</TD>
      <TD>5.0161365592351085e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.4658812493589619e+26</TD>
      <TD>3.6786934931955893e-13</TD>
      <TD>2.6947875279342332e-13</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
