<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>7.3619554531675417e+25</TD>
      <TD>6.3533735908724796e-12</TD>
      <TD>3.1941677217071319e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.0229400663076799e+26</TD>
      <TD>5.9055106416033061e-12</TD>
      <TD>1.4406960424754426e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.4213690973674988e+26</TD>
      <TD>6.272676956513274e-12</TD>
      <TD>1.4763007801281407e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.9749871028742985e+26</TD>
      <TD>8.0767251541207158e-12</TD>
      <TD>1.6466996422733679e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.7442244726534017e+26</TD>
      <TD>4.6847439874876981e-12</TD>
      <TD>1.3965163837490632e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.8130966646461726e+26</TD>
      <TD>1.7166044385093711e-12</TD>
      <TD>1.1636128277026064e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.298298262853886e+26</TD>
      <TD>1.6230894718308053e-12</TD>
      <TD>1.1837176525141062e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
