<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4.4085507218798342e+25</TD>
      <TD>1.2320998368657933e-11</TD>
      <TD>9.1044722212101076e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>8.5115643095436137e+25</TD>
      <TD>5.394822310922972e-12</TD>
      <TD>4.1189266441567099e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.6433260117251154e+26</TD>
      <TD>3.9062534270227666e-12</TD>
      <TD>2.1850852786051593e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.1727647250838483e+26</TD>
      <TD>2.5187647203681112e-12</TD>
      <TD>2.4591115595076407e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
