<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4.0289505738853867e+25</TD>
      <TD>4.297568947945136e-12</TD>
      <TD>1.1043976516993193e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>6.9260403332207994e+25</TD>
      <TD>1.8615502486940737e-12</TD>
      <TD>2.6068381311622031e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.1906348816708169e+26</TD>
      <TD>3.1716729974215476e-12</TD>
      <TD>1.4887420105026114e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.0467892966108112e+26</TD>
      <TD>4.6316240058776382e-13</TD>
      <TD>0</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
