<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>2.9019982777151097e+25</TD>
      <TD>9.9240883730249821e-12</TD>
      <TD>3.0310025876025052e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.1605695895004013e+25</TD>
      <TD>2.5820128336044921e-12</TD>
      <TD>1.511873191257587e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>9.1769224388743467e+25</TD>
      <TD>2.9551213048195529e-12</TD>
      <TD>1.0755787668338343e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.6319131019949809e+26</TD>
      <TD>1.8060457773438271e-12</TD>
      <TD>8.5456508281775763e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.9019982777151103e+26</TD>
      <TD>1.0306373453227482e-12</TD>
      <TD>7.3304346870172551e-13</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
