<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1.6476614666289568e+25</TD>
      <TD>3.3736834846737236e-12</TD>
      <TD>1.3160065346421362e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.2397593546453663e+25</TD>
      <TD>1.5482430177103129e-12</TD>
      <TD>8.4568779653728629e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.0446354694482935e+25</TD>
      <TD>1.1456110634374905e-12</TD>
      <TD>6.2846440514992062e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.1387272903574411e+25</TD>
      <TD>9.9218099624316325e-13</TD>
      <TD>5.5365197888065483e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.6260083594058158e+25</TD>
      <TD>7.9616471887466447e-13</TD>
      <TD>4.9795303986607315e-13</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
