<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>6.3364619901066783e+25</TD>
      <TD>2.369365634790046e-12</TD>
      <TD>9.6880082692287296e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.7550927334318949e+26</TD>
      <TD>1.3877761103753829e-12</TD>
      <TD>9.1011661645294835e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.861295047699824e+26</TD>
      <TD>1.8520658195111899e-12</TD>
      <TD>1.0607462674865355e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
