<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="double" name="Denergy" unit="Hz"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>7.7012960784910678e+25</TD>
      <TD>5.3993350240500011e-07</TD>
      <TD>1.6563227044792407e+25</TD>
      <TD>5.1269650080000008e-08</TD>
     </TR>
     <TR>
      <TD>1.1932777440299348e+26</TD>
      <TD>5.1910520706000008e-07</TD>
      <TD>2.5630687105810149e+25</TD>
      <TD>5.1269650080000008e-08</TD>
     </TR>
     <TR>
      <TD>1.8485528577728167e+26</TD>
      <TD>5.2711608988500006e-07</TD>
      <TD>3.9775924800997826e+25</TD>
      <TD>6.2484886035e-08</TD>
     </TR>
     <TR>
      <TD>2.8616903952571994e+26</TD>
      <TD>5.3352479614499998e-07</TD>
      <TD>6.1537828947440413e+25</TD>
      <TD>7.2097945425000013e-08</TD>
     </TR>
     <TR>
      <TD>4.4321744778254723e+26</TD>
      <TD>3.7010278651500001e-07</TD>
      <TD>9.5510579309386887e+25</TD>
      <TD>8.4915357945000011e-08</TD>
     </TR>
     <TR>
      <TD>6.8646717635278313e+26</TD>
      <TD>3.3325272552000007e-07</TD>
      <TD>1.4773914926084906e+26</TD>
      <TD>1.2977630176500002e-07</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
