<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <FIELD ID="Dflux" datatype="long" name="Dflux"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4.7046818775259252e+25</TD>
      <TD>8.5522668914436123e-13</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.3906582146381689e+26</TD>
      <TD>1.2878008056415951e-13</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.3194236344534031e+26</TD>
      <TD>3.2721498357146111e-13</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.5026788252266572e+27</TD>
      <TD>2.7349929454487098e-13</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
