<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="double" name="Denergy" unit="Hz"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>8.0519045341837542e+25</TD>
      <TD>6.9854898234000006e-07</TD>
      <TD>2.0069311601719271e+25</TD>
      <TD>6.8893592295000013e-08</TD>
     </TR>
     <TR>
      <TD>1.3407750943558235e+26</TD>
      <TD>6.3285974317500006e-07</TD>
      <TD>3.3489152492025525e+25</TD>
      <TD>7.6904475120000005e-08</TD>
     </TR>
     <TR>
      <TD>2.2330131643599694e+26</TD>
      <TD>6.1844015409000006e-07</TD>
      <TD>5.5734654508389053e+25</TD>
      <TD>9.9334947030000003e-08</TD>
     </TR>
     <TR>
      <TD>3.7188676196920762e+26</TD>
      <TD>5.5595526805500007e-07</TD>
      <TD>9.2850791024821676e+25</TD>
      <TD>1.3938936115500001e-07</TD>
     </TR>
     <TR>
      <TD>6.1924707243377161e+26</TD>
      <TD>6.168379775250001e-07</TD>
      <TD>1.5450951943974231e+26</TD>
      <TD>2.0988513001500003e-07</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
