<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1.4568144032433545e+26</TD>
      <TD>5.0972998219796695e-12</TD>
      <TD>2.0247619257813034e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.2507932413955931e+26</TD>
      <TD>3.770723113068541e-12</TD>
      <TD>1.2448251348642622e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>7.2539680488141934e+26</TD>
      <TD>4.5035981609726252e-12</TD>
      <TD>1.1776853315035712e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.6186818642739438e+27</TD>
      <TD>2.7388766629092345e-12</TD>
      <TD>8.8647903755341588e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.6119924904395474e+27</TD>
      <TD>3.1010244462994761e-12</TD>
      <TD>1.1899771644213963e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
