<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4.8048833561735459e+25</TD>
      <TD>5.8677471504561399e-12</TD>
      <TD>1.6335102428201877e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.1099901008827998e+26</TD>
      <TD>6.6255989033146813e-12</TD>
      <TD>1.1757695661346697e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.5642293454688254e+26</TD>
      <TD>6.2191101748976572e-12</TD>
      <TD>1.2679035775626984e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.9236870282356551e+26</TD>
      <TD>7.5578814529455022e-12</TD>
      <TD>1.7750879140125988e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.3684489824620494e+27</TD>
      <TD>7.2859468974111956e-12</TD>
      <TD>2.4566644699324358e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
