<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4.8048833561735459e+25</TD>
      <TD>8.0681293981143581e-13</TD>
      <TD>4.7197177789921268e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.1099901008827998e+26</TD>
      <TD>7.7480467120616496e-13</TD>
      <TD>2.639344271571544e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.5642293454688254e+26</TD>
      <TD>1.0551067067005875e-12</TD>
      <TD>3.2245663005489839e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.9236870282356551e+26</TD>
      <TD>1.2009856674472594e-12</TD>
      <TD>4.0587944168940683e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.3684489824620494e+27</TD>
      <TD>8.0026874264726289e-13</TD>
      <TD>4.2595129641602897e-13</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
