<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4.2148214151895027e+25</TD>
      <TD>1.274416418678474e-11</TD>
      <TD>3.8793541696309847e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>6.4061726230557826e+25</TD>
      <TD>8.7209517431043091e-12</TD>
      <TD>2.4702784349965909e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>9.736807872775323e+25</TD>
      <TD>7.5437892111538573e-12</TD>
      <TD>2.1955037048784089e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.4799086195214293e+26</TD>
      <TD>5.1254478676371524e-12</TD>
      <TD>1.891369214998788e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.249329756491102e+26</TD>
      <TD>1.7760851177616256e-12</TD>
      <TD>1.4404920725677944e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
