<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>2.3167674794515776e+25</TD>
      <TD>5.9068933169275383e-12</TD>
      <TD>1.8609260714070231e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.4729901380468e+25</TD>
      <TD>1.0592594892772014e-12</TD>
      <TD>6.1483971649457086e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>8.6359698615807765e+25</TD>
      <TD>5.8585812241691691e-13</TD>
      <TD>3.6268468372171614e-13</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
