<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1.5602535696300952e+25</TD>
      <TD>3.6280586958486882e-13</TD>
      <TD>1.1390492854357606e-15</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.5008780245091812e+25</TD>
      <TD>9.4313253058598994e-13</TD>
      <TD>1.9694134259022158e-15</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.9477061317386683e+25</TD>
      <TD>2.3715794770990011e-12</TD>
      <TD>4.1365596555414657e-14</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>6.1126770758007609e+25</TD>
      <TD>5.0336960677638365e-12</TD>
      <TD>8.1406373826911662e-14</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>9.5186810535474798e+25</TD>
      <TD>1.1622420447163456e-11</TD>
      <TD>1.846075952971101e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.4848630796987694e+26</TD>
      <TD>2.3195687222480901e-11</TD>
      <TD>3.8266271043951658e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.3173187810232877e+26</TD>
      <TD>4.8834650009766473e-11</TD>
      <TD>9.6238518057124191e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.6180616437070552e+26</TD>
      <TD>9.95830696063062e-11</TD>
      <TD>2.4857743261860581e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.6489308984400689e+26</TD>
      <TD>1.7694548566612016e-10</TD>
      <TD>6.5528006741111473e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>8.8236783747905927e+26</TD>
      <TD>3.2781427277591513e-10</TD>
      <TD>1.8567245258942777e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.3782611832427455e+27</TD>
      <TD>4.5087979715227108e-10</TD>
      <TD>4.3389208212141383e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.1518872036913807e+27</TD>
      <TD>9.382709776004321e-10</TD>
      <TD>1.1183498633724219e-10</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.3612469948855368e+27</TD>
      <TD>1.3931119627316308e-09</TD>
      <TD>2.5662771288848663e-10</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.2502769943707376e+27</TD>
      <TD>1.4635884026528148e-09</TD>
      <TD>6.7035151304905709e-10</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
