<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>2.1885947000077305e+25</TD>
      <TD>1.1215744236878062e-11</TD>
      <TD>2.4593261391347411e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.7151759513032099e+25</TD>
      <TD>1.2721012202336101e-12</TD>
      <TD>7.9401458655136529e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.0158553575133381e+26</TD>
      <TD>7.3284684080033033e-13</TD>
      <TD>4.8649076094186478e-13</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
