<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1.6481668264030241e+25</TD>
      <TD>1.0644041861789015e-12</TD>
      <TD>2.5048250495599285e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.2404460636206539e+25</TD>
      <TD>5.6906708089927729e-13</TD>
      <TD>1.7265123318230939e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.0455543054011427e+25</TD>
      <TD>5.0531432056848677e-13</TD>
      <TD>1.5778144498032351e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.1400088247127332e+25</TD>
      <TD>4.2717787886163921e-13</TD>
      <TD>1.4271294957703221e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.6277493117375312e+25</TD>
      <TD>2.7705280315871662e-13</TD>
      <TD>1.0581644649542803e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>7.6501072439599362e+25</TD>
      <TD>1.4440725821487012e-13</TD>
      <TD>8.6458319935247613e-14</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
