<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="double" name="Denergy" unit="Hz"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>8.281613522396203e+25</TD>
      <TD>1.1215235955000001e-06</TD>
      <TD>2.2366401483843763e+25</TD>
      <TD>1.0253930016000002e-07</TD>
     </TR>
     <TR>
      <TD>1.442330647039222e+26</TD>
      <TD>1.232073778485e-06</TD>
      <TD>3.9050527996116412e+25</TD>
      <TD>1.2176541894000001e-07</TD>
     </TR>
     <TR>
      <TD>2.5122909342393155e+26</TD>
      <TD>9.8053205778000014e-07</TD>
      <TD>6.794550072389294e+25</TD>
      <TD>1.3778718459000003e-07</TD>
     </TR>
     <TR>
      <TD>4.3729337387601562e+26</TD>
      <TD>1.0478234735100001e-06</TD>
      <TD>1.1811877972819111e+26</TD>
      <TD>2.1308948314500004e-07</TD>
     </TR>
     <TR>
      <TD>7.6130394672304961e+26</TD>
      <TD>7.6904475120000003e-07</TD>
      <TD>2.0589179311884284e+26</TD>
      <TD>2.7877872231000001e-07</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
