<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4.4085507218798342e+25</TD>
      <TD>1.1765187081530644e-11</TD>
      <TD>8.6937385448661399e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>8.5115643095436137e+25</TD>
      <TD>4.5620198691918167e-12</TD>
      <TD>3.4830832008382651e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.6433260117251154e+26</TD>
      <TD>2.4735043988962749e-12</TD>
      <TD>1.3836332663013736e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.1727647250838483e+26</TD>
      <TD>1.1208311701744192e-12</TD>
      <TD>1.0942858584074684e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
