<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>2.0248242813590018e+25</TD>
      <TD>6.4635432944377677e-11</TD>
      <TD>1.5369593649905902e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.1179972663153006e+25</TD>
      <TD>3.2768622059479029e-11</TD>
      <TD>9.6361061779785066e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.8016432504450761e+25</TD>
      <TD>1.7911602842463259e-11</TD>
      <TD>4.2722489742764233e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>7.394211431091268e+25</TD>
      <TD>6.424511544679503e-12</TD>
      <TD>2.235394408736432e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.1386311847288679e+26</TD>
      <TD>1.6356978049587175e-12</TD>
      <TD>1.7792299320663025e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
