<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4.8244207101183516e+25</TD>
      <TD>8.2949862056183721e-13</TD>
      <TD>4.8524336278033959e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.1145020690091623e+26</TD>
      <TD>8.3664934927732233e-13</TD>
      <TD>2.8500143751465557e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.5746508795656217e+26</TD>
      <TD>1.2697365303930009e-12</TD>
      <TD>3.8806875270420096e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.9477702021577183e+26</TD>
      <TD>1.5956676438776654e-12</TD>
      <TD>5.3926065025753432e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.3740103579661404e+27</TD>
      <TD>1.1855049670799532e-12</TD>
      <TD>6.3099733287137186e-13</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
