<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <FIELD ID="Dflux" datatype="long" name="Dflux"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1.431449694966001e+25</TD>
      <TD>1.476758696188301e-14</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.4179893496047309e+25</TD>
      <TD>5.5114873836000012e-14</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.2991850635972124e+25</TD>
      <TD>2.1374026291261926e-14</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>7.6698622169462069e+25</TD>
      <TD>5.2391410797631615e-14</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.3596354112827402e+26</TD>
      <TD>1.1347352870100099e-13</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.417989349604731e+26</TD>
      <TD>3.1562878330500002e-13</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.2999104604020931e+26</TD>
      <TD>3.9418494103140863e-13</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>7.6705876137510888e+26</TD>
      <TD>8.1262356830995361e-13</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.3597321308567244e+27</TD>
      <TD>1.5351504938507606e-12</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
