<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>5.2543633963715685e+25</TD>
      <TD>1.5611710946482491e-11</TD>
      <TD>7.7155981887993498e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>8.6564502313719303e+25</TD>
      <TD>1.0204285819510439e-11</TD>
      <TD>3.1803214072490824e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.4261325363862201e+26</TD>
      <TD>5.1449364524312422e-12</TD>
      <TD>1.797365038394857e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.3495239811706731e+26</TD>
      <TD>2.5752863965664484e-12</TD>
      <TD>1.5596093314748161e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.8707898905277414e+26</TD>
      <TD>6.5793027489870855e-12</TD>
      <TD>1.7827137783774963e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>6.3770358513930461e+26</TD>
      <TD>2.8703929015687241e-12</TD>
      <TD>1.1455650768422289e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.0506042824565076e+27</TD>
      <TD>1.4604623922888741e-12</TD>
      <TD>1.4678910150344617e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
