<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>5.164668081447981e+25</TD>
      <TD>-999</TD>
      <TD>1.9783617344307054e-12</TD>
      <TD>4.8284519682100542e-13</TD>
     </TR>
     <TR>
      <TD>8.8887948279754475e+25</TD>
      <TD>-999</TD>
      <TD>8.3768235255258038e-13</TD>
      <TD>2.9447730232562761e-13</TD>
     </TR>
     <TR>
      <TD>1.5298316366280433e+26</TD>
      <TD>-999</TD>
      <TD>2.7297517632911239e-13</TD>
      <TD>2.630523511464099e-13</TD>
     </TR>
     <TR>
      <TD>2.6329582747419902e+26</TD>
      <TD>-999</TD>
      <TD>4.7807969876964674e-13</TD>
      <TD>3.2713745784846686e-13</TD>
     </TR>
     <TR>
      <TD>4.5315296602007301e+26</TD>
      <TD>-999</TD>
      <TD>3.9904119542148041e-13</TD>
      <TD>2.2553761029334405e-13</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
