<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1.6481668264030241e+25</TD>
      <TD>2.2473757438161492e-12</TD>
      <TD>3.0724492193121448e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.2404460636206539e+25</TD>
      <TD>1.2865361471577106e-12</TD>
      <TD>2.2295992850728616e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.0455543054011427e+25</TD>
      <TD>9.768029175479019e-13</TD>
      <TD>1.7197970857880223e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.1400088247127332e+25</TD>
      <TD>7.1570180209143207e-13</TD>
      <TD>1.3594435877119179e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.6277493117375312e+25</TD>
      <TD>5.118986247265868e-13</TD>
      <TD>1.1640486078689488e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>7.6501072439599362e+25</TD>
      <TD>3.1700523297120059e-13</TD>
      <TD>1.0350024798078866e-13</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
