<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="double" name="Denergy" unit="Hz"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1.352865041103847e+26</TD>
      <TD>4.4220073194000003e-07</TD>
      <TD>2.6476983378171806e+25</TD>
      <TD>1.1856106581000001e-07</TD>
     </TR>
     <TR>
      <TD>2.0117671388711363e+26</TD>
      <TD>2.5795042696500003e-07</TD>
      <TD>3.9413226398557119e+25</TD>
      <TD>1.0734582985500002e-07</TD>
     </TR>
     <TR>
      <TD>2.2039972921647125e+26</TD>
      <TD>4.069528475100001e-07</TD>
      <TD>5.8636241727914725e+25</TD>
      <TD>1.2657194863500003e-07</TD>
     </TR>
     <TR>
      <TD>4.4491004032727052e+26</TD>
      <TD>2.8839178170000005e-07</TD>
      <TD>8.7047616585770333e+25</TD>
      <TD>1.3618500802499999e-07</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
