<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>3.3408149848813764e+25</TD>
      <TD>5.4090237581531615e-12</TD>
      <TD>2.0757330914281283e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.5727884138210154e+25</TD>
      <TD>2.4639125309377306e-12</TD>
      <TD>1.2765419167177695e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>9.295984234448885e+25</TD>
      <TD>1.433217472998773e-12</TD>
      <TD>8.1550950158344103e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.5506638238695628e+26</TD>
      <TD>1.3370868928167469e-12</TD>
      <TD>7.2684855027291533e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.586668286633157e+26</TD>
      <TD>1.4704028424060261e-12</TD>
      <TD>8.2068053516789401e-13</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
