<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="double" name="Denergy" unit="Hz"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1.0868862126473266e+26</TD>
      <TD>1.414721906895e-06</TD>
      <TD>2.4058994028567075e+25</TD>
      <TD>1.0574365329e-07</TD>
     </TR>
     <TR>
      <TD>1.703473496796533e+26</TD>
      <TD>1.71432892455e-06</TD>
      <TD>3.7599734386353568e+25</TD>
      <TD>1.4419589085000003e-07</TD>
     </TR>
     <TR>
      <TD>2.6706692366384255e+26</TD>
      <TD>1.7463724558500002e-06</TD>
      <TD>5.9119839597835678e+25</TD>
      <TD>1.9226118780000001e-07</TD>
     </TR>
     <TR>
      <TD>4.1879575535153942e+26</TD>
      <TD>1.8745465810500002e-06</TD>
      <TD>9.2608992089861199e+25</TD>
      <TD>2.7237001604999999e-07</TD>
     </TR>
     <TR>
      <TD>6.5672590735264493e+26</TD>
      <TD>1.6502418619500004e-06</TD>
      <TD>1.4532115991124434e+26</TD>
      <TD>4.1656590690000004e-07</TD>
     </TR>
     <TR>
      <TD>1.0297007645291748e+27</TD>
      <TD>1.1038996532850002e-06</TD>
      <TD>2.2765369726528542e+26</TD>
      <TD>4.4220073194000003e-07</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
