<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>2.7384938378948382e+25</TD>
      <TD>5.8491203605385975e-12</TD>
      <TD>3.5526490903217935e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.9630845440021543e+25</TD>
      <TD>4.9004464452061004e-12</TD>
      <TD>2.1169804689226443e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.7282167692136083e+25</TD>
      <TD>1.9743016039872536e-12</TD>
      <TD>1.3892494194218092e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
