<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1.8971508167158476e+25</TD>
      <TD>2.0771034208289736e-10</TD>
      <TD>6.4841569561848589e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.7736489850487415e+25</TD>
      <TD>1.3464584425317576e-10</TD>
      <TD>2.187368791395721e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.0390819492602311e+25</TD>
      <TD>8.659462834863815e-11</TD>
      <TD>1.6645428037557757e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.8818485585194448e+25</TD>
      <TD>3.572592760581129e-11</TD>
      <TD>9.1043770004947391e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>8.5653524826255715e+25</TD>
      <TD>1.2478849084289906e-11</TD>
      <TD>6.8901551640317449e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.2521243508312653e+26</TD>
      <TD>8.3091928600025807e-12</TD>
      <TD>0</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.8254828213882383e+26</TD>
      <TD>3.1335403397466417e-12</TD>
      <TD>0</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
