<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>2.7589258478989983e+25</TD>
      <TD>1.5331886359800803e-11</TD>
      <TD>1.0581837292131861e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.9896824268478064e+25</TD>
      <TD>1.4932311100461803e-11</TD>
      <TD>5.8206408902087251e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.7669045988072834e+25</TD>
      <TD>4.4581892249824797e-12</TD>
      <TD>3.1647864023195116e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>8.3348092880875072e+25</TD>
      <TD>1.7519107673386033e-12</TD>
      <TD>1.6540618418604272e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
