<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="double" name="Denergy" unit="Hz"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1.0929311860213385e+26</TD>
      <TD>3.8292019903500006e-07</TD>
      <TD>2.4663491365968259e+25</TD>
      <TD>8.9721887640000004e-08</TD>
     </TR>
     <TR>
      <TD>1.7300713796421853e+26</TD>
      <TD>5.8799879935500009e-07</TD>
      <TD>3.9050527996116412e+25</TD>
      <TD>1.2016324237500001e-07</TD>
     </TR>
     <TR>
      <TD>2.7395819331021603e+26</TD>
      <TD>5.2711608988500006e-07</TD>
      <TD>6.190052734988112e+25</TD>
      <TD>1.2657194863500003e-07</TD>
     </TR>
     <TR>
      <TD>4.3390818878656898e+26</TD>
      <TD>4.0214631781500003e-07</TD>
      <TD>9.8049468126471835e+25</TD>
      <TD>1.4900242054500002e-07</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
