<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>2.0740134386980107e+25</TD>
      <TD>1.9093997402369244e-13</TD>
      <TD>5.1604149538218673e-14</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.3677272063424773e+25</TD>
      <TD>4.0749395749531766e-13</TD>
      <TD>9.0399678099712151e-14</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.468452173385572e+25</TD>
      <TD>1.3600415858185044e-12</TD>
      <TD>1.9864570714459968e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>8.8795339287664624e+25</TD>
      <TD>3.5468380308853565e-12</TD>
      <TD>5.0269612816012595e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.4418397952012524e+26</TD>
      <TD>9.8202490089635372e-12</TD>
      <TD>1.6287325627466498e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.34122302373348e+26</TD>
      <TD>3.4684510053133632e-11</TD>
      <TD>5.3753007135304226e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.8016353951290468e+26</TD>
      <TD>1.1408261262410491e-10</TD>
      <TD>2.0318163368210322e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>6.1729817301799018e+26</TD>
      <TD>1.7919737833498732e-10</TD>
      <TD>6.8061985562521821e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.0023557229744949e+27</TD>
      <TD>8.5394744697728429e-10</TD>
      <TD>2.740016041872297e-10</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.6276018269846361e+27</TD>
      <TD>3.6793089492397353e-09</TD>
      <TD>1.3055729486874844e-10</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
