<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1.6355038161791439e+25</TD>
      <TD>9.1071010699058895e-11</TD>
      <TD>1.8285083363328399e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.2280538682039299e+25</TD>
      <TD>1.0291646872437665e-10</TD>
      <TD>1.4665739630736764e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.097057478547724e+25</TD>
      <TD>9.6653982310364365e-11</TD>
      <TD>9.5007256797138527e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.1845481885324512e+25</TD>
      <TD>9.2383126126510182e-11</TD>
      <TD>5.9262953919713701e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.6744406860783981e+25</TD>
      <TD>8.8458745246547014e-11</TD>
      <TD>4.3373038462740303e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>7.7041976657105952e+25</TD>
      <TD>7.6292375437146636e-11</TD>
      <TD>3.4119602308042376e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.0463147693503089e+26</TD>
      <TD>8.1048345126619123e-11</TD>
      <TD>3.081095929490904e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.4214464730266861e+26</TD>
      <TD>6.3350404022993172e-11</TD>
      <TD>2.7309397091543948e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.9310715803067777e+26</TD>
      <TD>5.8279141649949883e-11</TD>
      <TD>2.6198968316379192e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.6233975448536534e+26</TD>
      <TD>5.315338321272271e-11</TD>
      <TD>2.6346323000191376e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>3.5650593171637195e+26</TD>
      <TD>4.0677631794336312e-11</TD>
      <TD>2.6281154976105666e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.8447076407615354e+26</TD>
      <TD>3.1000226893001226e-11</TD>
      <TD>2.5131666847498781e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>6.5816461101565971e+26</TD>
      <TD>2.6969997126697122e-11</TD>
      <TD>2.493847204174461e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>8.9440458846139164e+26</TD>
      <TD>2.3519982044090539e-11</TD>
      <TD>2.5900872744057612e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.2154434523977615e+27</TD>
      <TD>1.4525045681763655e-11</TD>
      <TD>2.2482922268246211e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.6517140167788942e+27</TD>
      <TD>1.1298232407262421e-11</TD>
      <TD>2.0371223045390702e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.2445784074191288e+27</TD>
      <TD>1.087886551886918e-11</TD>
      <TD>2.2621855144246844e-12</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
