<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>3.2401057284703396e+25</TD>
      <TD>1.0701949853224083e-10</TD>
      <TD>9.7813520163875991e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.0294178471778408e+25</TD>
      <TD>7.763455493713923e-11</TD>
      <TD>2.7726626763264002e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>7.7617458122311871e+25</TD>
      <TD>6.2238883038680211e-11</TD>
      <TD>2.4763481315124747e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.2041586961031561e+26</TD>
      <TD>5.2449697981066324e-11</TD>
      <TD>7.5495777396989404e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.8618517991956431e+26</TD>
      <TD>3.4482476619602554e-11</TD>
      <TD>6.7445064462583491e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.8822433047288395e+26</TD>
      <TD>2.0374451275526835e-11</TD>
      <TD>6.1464825077008325e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.4611903500207288e+26</TD>
      <TD>1.2325698924583525e-11</TD>
      <TD>6.5446188980089496e-13</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>6.9057775824711122e+26</TD>
      <TD>3.7637370046344496e-12</TD>
      <TD>0</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.0709274829399354e+27</TD>
      <TD>3.4571197307107087e-12</TD>
      <TD>0</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
