<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="double" name="Denergy" unit="Hz"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>9.9379362268754449e+25</TD>
      <TD>7.8025998715500002e-07</TD>
      <TD>3.8929628528636174e+25</TD>
      <TD>1.7463724558500002e-07</TD>
     </TR>
     <TR>
      <TD>2.2753279779780519e+26</TD>
      <TD>1.6181983306500003e-06</TD>
      <TD>8.9223807000414574e+25</TD>
      <TD>3.3645707865000003e-07</TD>
     </TR>
     <TR>
      <TD>5.2107670483981953e+26</TD>
      <TD>1.6181983306500003e-06</TD>
      <TD>2.0432010004159978e+26</TD>
      <TD>5.2871826645000012e-07</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
