<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4.3934382884448047e+25</TD>
      <TD>4.4548080930797024e-11</TD>
      <TD>2.24080751755272e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>8.482427537880877e+25</TD>
      <TD>5.5195908078419472e-11</TD>
      <TD>2.0510857804406879e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.6376993505085853e+26</TD>
      <TD>5.5627645591120226e-11</TD>
      <TD>4.5210907411026336e-11</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
