<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4.1146199365418829e+25</TD>
      <TD>4.3266968856567629e-11</TD>
      <TD>1.8849942076304029e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>7.3041413278184909e+25</TD>
      <TD>1.2598306324695776e-11</TD>
      <TD>5.413240177385522e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.3013521959998679e+26</TD>
      <TD>6.7894662291614742e-12</TD>
      <TD>3.6050719849638643e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.3172365693854011e+26</TD>
      <TD>7.3609487369394378e-12</TD>
      <TD>3.8777575944055223e-12</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.1146199365418832e+26</TD>
      <TD>1.3043696719915124e-11</TD>
      <TD>0</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
