<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <FIELD ID="Dflux" datatype="long" name="Dflux"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4.423227917231935e+25</TD>
      <TD>7.5596094012020392e-13</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.3119284814150392e+26</TD>
      <TD>1.1461150157204546e-13</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.0040211036909627e+26</TD>
      <TD>2.8117344203466735e-13</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.315311248515136e+27</TD>
      <TD>2.0954675777260954e-13</TD>
      <TD>-999</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
