<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.0.3
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="energy" datatype="double" name="energy" unit="Hz"/>
   <FIELD ID="flux" datatype="double" name="flux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Dflux" datatype="double" name="Dflux" unit="erg.s-1.cm-2"/>
   <FIELD ID="Denergy" datatype="long" name="Denergy" unit=""/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1.8971508167158476e+25</TD>
      <TD>2.2060580849975666e-10</TD>
      <TD>6.8383046709547349e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>2.7736489850487415e+25</TD>
      <TD>1.6299551999979667e-10</TD>
      <TD>2.6870882303853232e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>4.0390819492602311e+25</TD>
      <TD>1.3571390819792581e-10</TD>
      <TD>2.6417469619384432e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>5.8818485585194448e+25</TD>
      <TD>9.4350714664842321e-11</TD>
      <TD>2.4136485746164153e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>8.5653524826255715e+25</TD>
      <TD>7.5761107839136815e-11</TD>
      <TD>4.3551253870773542e-11</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.2521243508312653e+26</TD>
      <TD>2.1321342839411059e-10</TD>
      <TD>0</TD>
      <TD>-999</TD>
     </TR>
     <TR>
      <TD>1.8254828213882383e+26</TD>
      <TD>3.2444699766617988e-10</TD>
      <TD>0</TD>
      <TD>-999</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
